@font-face {
  font-family: 'Profilfont-Regular-Web';
  src: local('Profilfont-Regular-Web'), url('./static/fonts/._Profilfont-Regular-Web.woff') format('woff'),
       local('Profilfont-Regular-Web'), url('./static/fonts/._Profilfont-Regular-Web.woff2') format('woff2');
}

body {
  font-family: Profilfont-Regular-Web, sans-serif;
  font-size: 1.4rem;
  margin: 1rem;
  align-items: center;
}

main {
  align-content: center;
}

h1 {
  font-weight: normal;
}

.ingress {
  max-width: 960px;
}

.error {
  color: #c93116;
  margin-top: 0.2rem;
  font-size: 1.2rem;
  padding-top: 0.6rem;
}

.bilforsikring-skjema {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 8px;
  width: 100%;

  .bilforsikring-skjema--item {
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: normal;
  }
}

input, select {
  box-sizing: border-box;
  min-width: 100%;
  height: 3rem;
  font-size: 1.2rem;
  margin-top: 1rem;
  border: 1px solid black;
  border-radius: 0.2rem;
  padding: 0.4rem;
}

.btn {
  border-radius: 2rem;
  padding: 1rem 1.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 1rem;
  cursor: pointer;
}
.btn-beregn {
  background: black;
  color: white;
}

.btn-avbryt {
  background: white;
  color: black;
}

@media (min-width: 960px) {
  body {
    max-width: 1500px;
    box-sizing: content-box;
    display: block;
    margin: auto;
    padding: 1.2rem;
  }

  .bilforsikring-skjema {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    width: 100%;
  }

  .navn-wrapper {
    flex-direction: row;
    display: flex;
    gap: 2rem;
  }
}
